<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Bosnet App Test</title>
</head>
<body>
    <div class="container">
        <div class="col alert alert-warning" id="msg"></div>
    </div>
    <div class="container">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Brithday</th>
                <th scope="col">Age</th>
              </tr>
            </thead>
            <tbody id="t_content">
                <tr>
                    <td class="text-muted bg-light"> No Data </td>
                </tr>
            </tbody>
          </table>
          <div class="col">
            <div class="btn-group text-bold" role="group" aria-label="Table Control">
                <button type="button" class="btn btn-outline-secondary" id="btn_first">|&lt;</button>
                <button type="button" class="btn btn-outline-secondary" id="btn_prev_page">&lt;&lt;</button>
                <button type="button" class="btn btn-outline-secondary" id="btn_prev">&lt;</button>
                <button type="button" class="btn btn-outline-secondary" id="btn_next">&gt;</button>
                <button type="button" class="btn btn-outline-secondary" id="btn_next_page">&gt;&gt;</button>
                <button type="button" class="btn btn-outline-secondary" id="btn_last">&gt;|</button>
              </div>
          </div>
    </div>
</body>
</html>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="./index.js" defer></script>